<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CityXplore - Tickets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        #footer {
            height: max-content;
            padding: 30px 170px 30px 170px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer a {
            text-decoration: none;
            color: grey;
        }

        #footer div {
            margin: auto;
            display: flex;
            width: 30%;
            justify-content: space-evenly;
        }

        #copyright {
            color: grey;
        }

        #ticket {
            width: 30%;
            height: 50vh;
            border: 2px solid;
            background: url("./img/ticketBg.jpg");
            background-position: center center;
            background-size: cover;
            max-height: 100vh;
            position: relative;
        }
        .websiteName {
            position: absolute;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            right: 2%;
            top: 2%;
        }
        .detailsHeading {
            position: absolute;
            font-size: 23px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 8%;
            top: 15%;
        }
        .details {
            position: absolute;
            font-size: 19px;
            font-family:'Times New Roman', Times, serif;
            left: 8%;
            top: 28%;
            margin: 0;
        }
        .qrDiv{
            position: absolute;
            background: white;
            width: max-content;
            height: max-content;
            border-radius: 10px;
            bottom: 4px;
            right: 4px;
        }
        #qrDetails{
            height: 130px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CityXplore <img class="mx-0" height="25px" src="./img/tickets.png"
                    alt="CityXplore"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3 text-secondary text-center">
        <h2>Ticket </h2>
    </div>
    <div id="ticket" style="width: 50%; border: 1px solid; border-radius: 8px; border-color: grey;"
        class="container my-4 p-4">
        <div class="websiteName"> CityXplore <img class="mx-0" height="25px" src="./img/tickets.png" alt="CityXplore"></div>
        <div class="detailsHeading"> Ticket details 
        </div>
        <div class="details">
           <div class="my-1"> Booked by : <p class="my-0" style="font-weight: bold;" id="bookerName">Abhijeet</p></div>
           <div class="my-1"> Date of booking : <p class="my-0" style="font-weight: bold;" id="dateOfBooking">24/02/2022</p></div>
           <div class="my-1"> Locations included : <p class="my-0" style="font-weight: bold;" id="placesStr">Van Vihar</p></div>
           <div class="my-1"> Number of visitors : <p class="my-0" style="font-weight: bold;" id="noOfVisitors">6</p></div>
        </div>

        <div class="qrDiv p-2">
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=nric&amp;" alt="" id="qrDetails">
        </div>

    </div>

    <!-- Footer -->
    <div class="bg-light" id="footer">
        <div>
            <a href="#">Home</a>
            <a href="#">Log out</a>
            <a href="#">Blogs</a>
            <a href="#">FAQs</a>
            <a href="#">Contact us</a>
        </div>
        <hr />
        <div>
            <p id="copyright">© 2021 CityXplore</p>
        </div>
        <div style="width: 20%;">
            <i style="font-size: 28px;" class="fa fa-github"></i>
            <i style="font-size: 28px;" class="fa fa-instagram"></i>
            <i style="font-size: 28px;" class="fa fa-twitter"></i>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>

        let SavedInlocalStorage = localStorage.getItem("tickeInfo");
        // console.log(btn);
        
        tickeInfo = JSON.parse(SavedInlocalStorage);

        bookerName.innerText = tickeInfo.bookerName;
        let date = new Date(tickeInfo.dateOfBooking);
        // console.log(date)
        dateOfBooking.innerText = `${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`;
        noOfVisitors.innerText = tickeInfo.noOfVisitors;
        placesStr.innerText = tickeInfo.placesStr;
        qrDetails.src = `https://api.qrserver.com/v1/create-qr-code/?data=${SavedInlocalStorage}&amp;`;
        // console.log(tickeInfo)

        localStorage.setItem("tickeInfo", JSON.stringify(tickeInfo));

    </script>
</body>

</html>